<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Mouse View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MouseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkl-K2-Me0"/>
                        <viewControllerLayoutGuide type="bottom" id="dao-mF-mOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="usf-7J-4dX" appends="YES" id="k68-Ma-puO"/>
                            <outletCollection property="gestureRecognizers" destination="c0h-T7-ABw" appends="YES" id="rHf-Z1-0BJ"/>
                            <outletCollection property="gestureRecognizers" destination="njH-fE-qJt" appends="YES" id="CBh-6F-aHs"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="usf-7J-4dX">
                    <connections>
                        <action selector="moveMouse:" destination="BYZ-38-t0r" id="kQ8-46-gE8"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="c0h-T7-ABw">
                    <connections>
                        <action selector="leftClick:" destination="BYZ-38-t0r" id="fF3-3f-E4l"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="njH-fE-qJt">
                    <connections>
                        <action selector="rightClick:" destination="BYZ-38-t0r" id="ArF-YW-pY5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>